{
  "name": "Tab Cache",
  "version": "1.0.0",
  "description": "A simple LRU Cache for your tabs. You don't need 80 open at once",
  "permissions": [],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Tab Cache :)",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "manifest_version": 2
}
